Manifest-Version: 1.0
Class-Path: aspectjweaver-1.9.2.jar spring-jcl-5.1.6.RELEASE.jar class
 mate-1.4.0.jar pagehelper-3.7.5.jar spring-boot-starter-aop-2.1.4.REL
 EASE.jar jboss-logging-3.3.2.Final.jar activation-1.1.1.jar jackson-a
 nnotations-2.9.0.jar jandex-2.0.5.Final.jar spring-boot-starter-web-2
 .1.4.RELEASE.jar tomcat-annotations-api-9.0.17.jar persistence-api-1.
 0.jar jaxb-api-2.3.1.jar javassist-3.23.1-GA.jar javax.persistence-ap
 i-2.2.jar log4j-api-2.11.2.jar spring-jdbc-5.1.6.RELEASE.jar jstl-1.2
 .jar jackson-module-parameter-names-2.9.8.jar javax.transaction-api-1
 .3.jar snakeyaml-1.23.jar tomcat-embed-el-9.0.17.jar jackson-databind
 -2.9.8.jar mysql-connector-java-5.1.21.jar javax.activation-api-1.2.0
 .jar mapper-2.3.3.jar spring-boot-starter-json-2.1.4.RELEASE.jar hibe
 rnate-validator-6.0.16.Final.jar ecj-3.15.0.jar spring-boot-autoconfi
 gure-2.1.4.RELEASE.jar spring-aop-5.1.6.RELEASE.jar spring-expression
 -5.1.6.RELEASE.jar validation-api-2.0.1.Final.jar commons-logging-1.1
 .1.jar spring-web-5.1.6.RELEASE.jar HikariCP-3.2.0.jar spring-boot-st
 arter-2.1.4.RELEASE.jar spring-boot-devtools-2.1.4.RELEASE.jar common
 s-beanutils-1.9.2.jar spring-beans-5.1.6.RELEASE.jar jackson-datatype
 -jsr310-2.9.8.jar spring-core-5.1.6.RELEASE.jar spring-boot-starter-l
 ogging-2.1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar
  spring-orm-5.1.6.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar hiberna
 te-commons-annotations-5.0.4.Final.jar spring-boot-starter-data-jpa-2
 .1.4.RELEASE.jar tomcat-embed-jasper-9.0.17.jar spring-aspects-5.1.6.
 RELEASE.jar antlr-2.7.7.jar javax.annotation-api-1.3.2.jar byte-buddy
 -1.9.12.jar mybatis-spring-boot-starter-1.1.1.jar android-json-0.0.20
 131108.vaadin1.jar dom4j-2.1.1.jar logback-classic-1.2.3.jar logback-
 core-1.2.3.jar log4j-to-slf4j-2.11.2.jar hibernate-core-5.3.9.Final.j
 ar mybatis-spring-1.3.0.jar jul-to-slf4j-1.7.26.jar spring-context-5.
 1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar mybatis-3.4.0.jar m
 ybatis-spring-boot-autoconfigure-1.1.1.jar spring-boot-2.1.4.RELEASE.
 jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-data-jpa-2.1.6.
 RELEASE.jar jsqlparser-0.9.1.jar spring-tx-5.1.6.RELEASE.jar slf4j-ap
 i-1.7.26.jar tomcat-embed-core-9.0.17.jar jackson-core-2.9.8.jar jack
 son-datatype-jdk8-2.9.8.jar commons-collections-3.2.1.jar spring-data
 -commons-2.1.6.RELEASE.jar mail-1.4.7.jar javax.servlet-api-4.0.1.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

