Manifest-Version: 1.0
Class-Path: json-lib-2.4-jdk15.jar jboss-logging-3.3.2.Final.jar sprin
 g-data-keyvalue-2.1.6.RELEASE.jar mapstruct-1.2.0.Final.jar lettuce-c
 ore-5.1.6.RELEASE.jar spring-context-support-5.1.6.RELEASE.jar ecj-3.
 15.0.jar android-json-0.0.20131108.vaadin1.jar netty-common-4.1.34.Fi
 nal.jar spring-data-jpa-2.1.6.RELEASE.jar spring-jcl-5.1.6.RELEASE.ja
 r jandex-2.0.5.Final.jar slf4j-api-1.7.26.jar tomcat-embed-websocket-
 9.0.17.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar commons-c
 ollections-3.2.1.jar spring-beans-5.1.6.RELEASE.jar spring-expression
 -5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring
 fox-swagger-ui-2.8.0.jar springfox-swagger-common-2.9.2.jar tomcat-em
 bed-core-9.0.17.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar nett
 y-codec-4.1.34.Final.jar jul-to-slf4j-1.7.26.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar validation-api-2.0.1.Final.jar springfox-core-2.
 9.2.jar activation-1.1.1.jar springfox-spi-2.9.2.jar dom4j-2.1.1.jar 
 springfox-spring-web-2.9.2.jar netty-buffer-4.1.34.Final.jar springfo
 x-schema-2.9.2.jar spring-web-5.1.6.RELEASE.jar commons-beanutils-1.9
 .2.jar hibernate-commons-annotations-5.0.4.Final.jar spring-plugin-co
 re-1.2.0.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar mybat
 is-spring-1.3.0.jar spring-aop-5.1.6.RELEASE.jar tomcat-annotations-a
 pi-9.0.17.jar spring-boot-starter-web-2.1.4.RELEASE.jar reactive-stre
 ams-1.0.2.jar ezmorph-1.0.6.jar spring-boot-starter-data-jpa-2.1.4.RE
 LEASE.jar jackson-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.8
 .jar pagehelper-3.7.5.jar javassist-3.23.1-GA.jar spring-boot-starter
 -aop-2.1.4.RELEASE.jar commons-logging-1.1.1.jar guava-20.0.jar jstl-
 1.2.jar spring-jdbc-5.1.6.RELEASE.jar byte-buddy-1.9.12.jar classmate
 -1.4.0.jar jackson-databind-2.9.8.jar jackson-core-2.9.8.jar mybatis-
 spring-boot-autoconfigure-1.1.1.jar log4j-api-2.11.2.jar spring-aspec
 ts-5.1.6.RELEASE.jar mybatis-3.4.0.jar hibernate-validator-6.0.16.Fin
 al.jar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-orm-5.1.6
 .RELEASE.jar spring-data-redis-2.1.6.RELEASE.jar jsqlparser-0.9.1.jar
  javax.persistence-api-2.2.jar spring-boot-2.1.4.RELEASE.jar logback-
 classic-1.2.3.jar jaxb-api-2.3.1.jar swagger-annotations-1.5.20.jar m
 ysql-connector-java-5.1.21.jar spring-tx-5.1.6.RELEASE.jar tomcat-emb
 ed-jasper-9.0.17.jar logback-core-1.2.3.jar HikariCP-3.2.0.jar tomcat
 -embed-el-9.0.17.jar antlr-2.7.7.jar spring-boot-starter-jdbc-2.1.4.R
 ELEASE.jar hibernate-core-5.3.9.Final.jar spring-core-5.1.6.RELEASE.j
 ar jackson-datatype-jdk8-2.9.8.jar spring-data-commons-2.1.6.RELEASE.
 jar reactor-core-3.2.8.RELEASE.jar mail-1.4.7.jar javax.transaction-a
 pi-1.3.jar spring-boot-starter-2.1.4.RELEASE.jar netty-resolver-4.1.3
 4.Final.jar mapper-2.3.3.jar snakeyaml-1.23.jar commons-lang-2.6.jar 
 spring-context-5.1.6.RELEASE.jar mybatis-spring-boot-starter-1.1.1.ja
 r javax.servlet-api-4.0.1.jar spring-webmvc-5.1.6.RELEASE.jar netty-t
 ransport-4.1.34.Final.jar log4j-to-slf4j-2.11.2.jar spring-oxm-5.1.6.
 RELEASE.jar spring-boot-devtools-2.1.4.RELEASE.jar jackson-module-par
 ameter-names-2.9.8.jar swagger-models-1.5.20.jar javax.annotation-api
 -1.3.2.jar springfox-swagger2-2.9.2.jar aspectjweaver-1.9.2.jar javax
 .activation-api-1.2.0.jar persistence-api-1.0.jar netty-handler-4.1.3
 4.Final.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

