Manifest-Version: 1.0
Class-Path: javax.servlet-api-4.0.1.jar spring-boot-devtools-2.1.4.REL
 EASE.jar jackson-datatype-jdk8-2.9.8.jar springfox-swagger-common-2.9
 .2.jar mapstruct-1.2.0.Final.jar commons-beanutils-1.9.2.jar spring-j
 cl-5.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar dom4j-2.1.1.jar sp
 ring-boot-starter-2.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar co
 mmons-collections-3.2.1.jar jackson-databind-2.9.8.jar logback-classi
 c-1.2.3.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar mybatis-
 spring-1.3.0.jar jandex-2.0.5.Final.jar jackson-datatype-jsr310-2.9.8
 .jar spring-core-5.1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar spri
 ng-data-redis-2.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1
 .1.jar spring-orm-5.1.6.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar s
 pring-plugin-core-1.2.0.RELEASE.jar aspectjweaver-1.9.2.jar netty-com
 mon-4.1.34.Final.jar jackson-annotations-2.9.0.jar netty-buffer-4.1.3
 4.Final.jar tomcat-embed-el-9.0.17.jar spring-boot-starter-json-2.1.4
 .RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar spring-context-support-5.1
 .6.RELEASE.jar spring-context-5.1.6.RELEASE.jar springfox-spring-web-
 2.9.2.jar netty-transport-4.1.34.Final.jar lettuce-core-5.1.6.RELEASE
 .jar swagger-annotations-1.5.20.jar jaxb-api-2.3.1.jar commons-lang-2
 .6.jar android-json-0.0.20131108.vaadin1.jar validation-api-2.0.1.Fin
 al.jar antlr-2.7.7.jar spring-tx-5.1.6.RELEASE.jar spring-data-common
 s-2.1.6.RELEASE.jar guava-20.0.jar spring-boot-starter-logging-2.1.4.
 RELEASE.jar jstl-1.2.jar slf4j-api-1.7.26.jar jackson-module-paramete
 r-names-2.9.8.jar tomcat-annotations-api-9.0.17.jar spring-aspects-5.
 1.6.RELEASE.jar spring-data-jpa-2.1.6.RELEASE.jar springfox-core-2.9.
 2.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar javax.transaction-
 api-1.3.jar spring-expression-5.1.6.RELEASE.jar mail-1.4.7.jar classm
 ate-1.4.0.jar hibernate-commons-annotations-5
 .0.4.Final.jar commons-logging-1.1.1.jar spring-boot-autoconfigure-2.
 1.4.RELEASE.jar tomcat-embed-core-9.0.17.jar netty-codec-4.1.34.Final
 .jar jul-to-slf4j-1.7.26.jar mapper-2.3.3.jar snakeyaml-1.23.jar reac
 tive-streams-1.0.2.jar hibernate-validator-6.0.16.Final.jar spring-bo
 ot-starter-aop-2.1.4.RELEASE.jar javassist-3.23.1-GA.jar jackson-core
 -2.9.8.jar springfox-spi-2.9.2.jar swagger-models-1.5.20.jar spring-b
 oot-starter-jdbc-2.1.4.RELEASE.jar hibernate-core-5.3.9.Final.jar ezm
 orph-1.0.6.jar spring-web-5.1.6.RELEASE.jar byte-buddy-1.9.12.jar log
 4j-to-slf4j-2.11.2.jar log4j-api-2.11.2.jar spring-boot-starter-data-
 jpa-2.1.4.RELEASE.jar json-lib-2.4-jdk15.jar reactor-core-3.2.8.RELEA
 SE.jar javax.persistence-api-2.2.jar tomcat-embed-websocket-9.0.17.ja
 r netty-handler-4.1.34.Final.jar logback-core-1.2.3.jar javax.activat
 ion-api-1.2.0.jar springfox-swagger-ui-2.8.0.jar jsqlparser-0.9.1.jar
  mybatis-spring-boot-starter-1.1.1.jar springfox-schema-2.9.2.jar spr
 ing-beans-5.1.6.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter-we
 b-2.1.4.RELEASE.jar activation-1.1.1.jar mysql-connector-java-5.1.21.
 jar spring-data-keyvalue-2.1.6.RELEASE.jar spring-plugin-metadata-1.2
 .0.RELEASE.jar spring-aop-5.1.6.RELEASE.jar netty-resolver-4.1.34.Fin
 al.jar tomcat-embed-jasper-9.0.17.jar mybatis-3.4.0.jar springfox-swa
 gger2-2.9.2.jar spring-oxm-5.1.6.RELEASE.jar ecj-3.15.0.jar pagehelpe
 r-3.7.5.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

