Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.17.jar jackson-annotations-2.9.0.jar
  spring-boot-starter-logging-2.1.4.RELEASE.jar tomcat-embed-el-9.0.17
 .jar pagehelper-3.7.5.jar spring-boot-starter-data-redis-2.1.4.RELEAS
 E.jar dom4j-2.1.1.jar spring-aspects-5.1.6.RELEASE.jar spring-context
 -support-5.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.ja
 r spring-web-5.1.6.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar tomcat
 -embed-websocket-9.0.17.jar mysql-connector-java-5.1.21.jar android-j
 son-0.0.20131108.vaadin1.jar reactor-core-3.2.8.RELEASE.jar spring-da
 ta-redis-2.1.6.RELEASE.jar spring-data-jpa-2.1.6.RELEASE.jar jaxb-api
 -2.3.1.jar hibernate-validator-6.0.16.Final.jar mybatis-3.4.0.jar spr
 ing-boot-starter-aop-2.1.4.RELEASE.jar byte-buddy-1.9.12.jar mail-1.4
 .7.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar mybatis-spring-1.
 3.0.jar jackson-datatype-jdk8-2.9.8.jar springfox-core-2.9.2.jar nett
 y-codec-4.1.34.Final.jar springfox-spring-web-2.9.2.jar jstl-1.2.jar 
 ezmorph-1.0.6.jar spring-beans-5.1.6.RELEASE.jar spring-boot-starter-
 2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar swagger-annotations-1
 .5.20.jar ecj-3.15.0.jar springfox-spi-2.9.2.jar aspectjweaver-1.9.2.
 jar jul-to-slf4j-1.7.26.jar javax.servlet-api-4.0.1.jar jackson-core-
 2.9.8.jar classmate-1.4.0.jar spring-plugin-core-1.2.0.RELEASE.jar sp
 ring-boot-starter-web-2.1.4.RELEASE.jar netty-common-4.1.34.Final.jar
  HikariCP-3.2.0.jar jandex-2.0.5.Final.jar spring-boot-2.1.4.RELEASE.
 jar jackson-module-parameter-names-2.9.8.jar slf4j-api-1.7.26.jar spr
 ing-orm-5.1.6.RELEASE.jar guava-20.0.jar mapstruct-1.2.0.Final.jar co
 mmons-beanutils-1.9.2.jar commons-lang-2.6.jar spring-aop-5.1.6.RELEA
 SE.jar snakeyaml-1.23.jar lettuce-core-5.1.6.RELEASE.jar springfox-sc
 hema-2.9.2.jar netty-transport-4.1.34.Final.jar persistence-api-1.0.j
 ar netty-resolver-4.1.34.Final.jar javassist-3.23.1-GA.jar log4j-api-
 2.11.2.jar javax.persistence-api-2.2.jar antlr-2.7.7.jar mapper-2.3.3
 .jar spring-expression-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.
 1.4.RELEASE.jar swagger-models-1.5.20.jar javax.transaction-api-1.3.j
 ar activation-1.1.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar nett
 y-handler-4.1.34.Final.jar tomcat-embed-jasper-9.0.17.jar logback-cla
 ssic-1.2.3.jar javax.activation-api-1.2.0.jar spring-boot-devtools-2.
 1.4.RELEASE.jar commons-collections-3.2.1.jar json-lib-2.4-jdk15.jar 
 spring-boot-starter-data-jpa-2.1.4.RELEASE.jar hibernate-core-5.3.9.F
 inal.jar tomcat-annotations-api-9.0.17.jar spring-tx-5.1.6.RELEASE.ja
 r javax.annotation-api-1.3.2.jar jboss-logging-3.3.2.Final.jar spring
 -context-5.1.6.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar vali
 dation-api-2.0.1.Final.jar logback-core-1.2.3.jar springfox-swagger-u
 i-2.8.0.jar spring-data-commons-2.1.6.RELEASE.jar commons-logging-1.1
 .1.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar log4j-to-slf4j-2.11
 .2.jar netty-buffer-4.1.34.Final.jar spring-jcl-5.1.6.RELEASE.jar spr
 ingfox-swagger-common-2.9.2.jar reactive-streams-1.0.2.jar springfox-
 swagger2-2.9.2.jar spring-boot-starter-json-2.1.4.RELEASE.jar spring-
 jdbc-5.1.6.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar 
 spring-data-keyvalue-2.1.6.RELEASE.jar spring-oxm-5.1.6.RELEASE.jar j
 sqlparser-0.9.1.jar jackson-databind-2.9.8.jar jackson-datatype-jsr31
 0-2.9.8.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

