Manifest-Version: 1.0
Class-Path: javax.activation-api-1.2.0.jar springfox-swagger-common-2.
 9.2.jar classmate-1.4.0.jar springfox-spring-web-2.9.2.jar ezmorph-1.
 0.6.jar jackson-datatype-jsr310-2.9.8.jar mapstruct-1.2.0.Final.jar j
 ackson-module-parameter-names-2.9.8.jar mybatis-spring-boot-starter-1
 .1.1.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar tomcat-embed-el-9
 .0.17.jar slf4j-api-1.7.26.jar netty-transport-4.1.34.Final.jar dom4j
 -2.1.1.jar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-boot-
 2.1.4.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar spring-b
 oot-starter-tomcat-2.1.4.RELEASE.jar spring-data-redis-2.1.6.RELEASE.
 jar spring-boot-starter-2.1.4.RELEASE.jar spring-context-support-5.1.
 6.RELEASE.jar commons-logging-1.1.1.jar springfox-core-2.9.2.jar hibe
 rnate-commons-annotations-5.0.4.Final.jar jul-to-slf4j-1.7.26.jar jbo
 ss-logging-3.3.2.Final.jar aspectjweaver-1.9.2.jar json-lib-2.4-jdk15
 .jar log4j-api-2.11.2.jar spring-boot-starter-data-redis-2.1.4.RELEAS
 E.jar spring-data-keyvalue-2.1.6.RELEASE.jar persistence-api-1.0.jar 
 spring-aspects-5.1.6.RELEASE.jar netty-resolver-4.1.34.Final.jar spri
 ng-data-jpa-2.1.6.RELEASE.jar spring-beans-5.1.6.RELEASE.jar javax.pe
 rsistence-api-2.2.jar mail-1.4.7.jar javassist-3.23.1-GA.jar mybatis-
 3.4.0.jar log4j-to-slf4j-2.11.2.jar jsqlparser-0.9.1.jar lettuce-core
 -5.1.6.RELEASE.jar netty-handler-4.1.34.Final.jar swagger-models-1.5.
 20.jar javax.transaction-api-1.3.jar mybatis-spring-1.3.0.jar tomcat-
 embed-jasper-9.0.17.jar spring-plugin-metadata-1.2.0.RELEASE.jar mapp
 er-2.3.3.jar spring-webmvc-5.1.6.RELEASE.jar reactor-core-3.2.8.RELEA
 SE.jar spring-context-5.1.6.RELEASE.jar spring-boot-starter-data-jpa-
 2.1.4.RELEASE.jar hibernate-core-5.3.9.Final.jar activation-1.1.1.jar
  tomcat-embed-websocket-9.0.17.jar spring-data-commons-2.1.6.RELEASE.
 jar pagehelper-3.7.5.jar logback-classic-1.2.3.jar jackson-databind-2
 .9.8.jar spring-boot-devtools-2.1.4.RELEASE.jar jackson-annotations-2
 .9.0.jar springfox-swagger2-2.9.2.jar spring-core-5.1.6.RELEASE.jar s
 nakeyaml-1.23.jar spring-jdbc-5.1.6.RELEASE.jar tomcat-embed-core-9.0
 .17.jar commons-lang-2.6.jar spring-boot-starter-aop-2.1.4.RELEASE.ja
 r netty-buffer-4.1.34.Final.jar commons-net-3.3.jar spring-boot-start
 er-web-2.1.4.RELEASE.jar antlr-2.7.7.jar spring-aop-5.1.6.RELEASE.jar
  commons-beanutils-1.9.2.jar reactive-streams-1.0.2.jar netty-codec-4
 .1.34.Final.jar byte-buddy-1.9.12.jar validation-api-2.0.1.Final.jar 
 springfox-swagger-ui-2.8.0.jar spring-plugin-core-1.2.0.RELEASE.jar m
 ysql-connector-java-5.1.21.jar springfox-spi-2.9.2.jar netty-common-4
 .1.34.Final.jar springfox-schema-2.9.2.jar commons-collections-3.2.1.
 jar spring-orm-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELE
 ASE.jar javax.servlet-api-4.0.1.jar javax.annotation-api-1.3.2.jar sp
 ring-expression-5.1.6.RELEASE.jar spring-web-5.1.6.RELEASE.jar androi
 d-json-0.0.20131108.vaadin1.jar tomcat-annotations-api-9.0.17.jar spr
 ing-oxm-5.1.6.RELEASE.jar hibernate-validator-6.0.16.Final.jar logbac
 k-core-1.2.3.jar jandex-2.0.5.Final.jar swagger-annotations-1.5.20.ja
 r ecj-3.15.0.jar HikariCP-3.2.0.jar jstl-1.2.jar jackson-core-2.9.8.j
 ar spring-jcl-5.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1
 .1.jar jaxb-api-2.3.1.jar guava-20.0.jar jackson-datatype-jdk8-2.9.8.
 jar spring-tx-5.1.6.RELEASE.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

