Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.8.jar commons-beanutils-1.9.2.
 jar javax.persistence-api-2.2.jar javax.annotation-api-1.3.2.jar myba
 tis-spring-boot-autoconfigure-1.1.1.jar hibernate-core-5.3.9.Final.ja
 r validation-api-2.0.1.Final.jar commons-logging-1.1.1.jar byte-buddy
 -1.9.12.jar mysql-connector-java-5.1.21.jar aspectjweaver-1.9.2.jar h
 ibernate-validator-6.0.16.Final.jar ecj-3.15.0.jar spring-boot-starte
 r-2.1.4.RELEASE.jar spring-web-5.1.6.RELEASE.jar spring-boot-starter-
 logging-2.1.4.RELEASE.jar tomcat-embed-el-9.0.17.jar mail-1.4.7.jar j
 avax.activation-api-1.2.0.jar tomcat-annotations-api-9.0.17.jar sprin
 g-boot-devtools-2.1.4.RELEASE.jar HikariCP-3.2.0.jar tomcat-embed-cor
 e-9.0.17.jar jaxb-api-2.3.1.jar mapper-2.3.3.jar mybatis-spring-1.3.0
 .jar jandex-2.0.5.Final.jar tomcat-embed-jasper-9.0.17.jar javax.serv
 let-api-4.0.1.jar jboss-logging-3.3.2.Final.jar logback-classic-1.2.3
 .jar spring-jdbc-5.1.6.RELEASE.jar activation-1.1.1.jar log4j-to-slf4
 j-2.11.2.jar slf4j-api-1.7.26.jar pagehelper-3.7.5.jar spring-boot-st
 arter-tomcat-2.1.4.RELEASE.jar jstl-1.2.jar spring-expression-5.1.6.R
 ELEASE.jar spring-aop-5.1.6.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar spring-beans-5.1.6.RELEASE.jar classmate-1.4.0.jar jackso
 n-core-2.9.8.jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar jsqlp
 arser-0.9.1.jar dom4j-2.1.1.jar spring-jcl-5.1.6.RELEASE.jar spring-b
 oot-autoconfigure-2.1.4.RELEASE.jar jackson-annotations-2.9.0.jar spr
 ing-boot-starter-jdbc-2.1.4.RELEASE.jar spring-boot-starter-aop-2.1.4
 .RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar jackson-dataty
 pe-jdk8-2.9.8.jar log4j-api-2.11.2.jar persistence-api-1.0.jar spring
 -core-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar lo
 gback-core-1.2.3.jar jul-to-slf4j-1.7.26.jar spring-data-commons-2.1.
 6.RELEASE.jar commons-collections-3.2.1.jar android-json-0.0.20131108
 .vaadin1.jar spring-tx-5.1.6.RELEASE.jar snakeyaml-1.23.jar spring-or
 m-5.1.6.RELEASE.jar antlr-2.7.7.jar javassist-3.23.1-GA.jar mybatis-3
 .4.0.jar spring-data-jpa-2.1.6.RELEASE.jar tomcat-embed-websocket-9.0
 .17.jar spring-webmvc-5.1.6.RELEASE.jar hibernate-commons-annotations
 -5.0.4.Final.jar spring-context-5.1.6.RELEASE.jar jackson-databind-2.
 9.8.jar spring-boot-2.1.4.RELEASE.jar mybatis-spring-boot-starter-1.1
 .1.jar javax.transaction-api-1.3.jar spring-aspects-5.1.6.RELEASE.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

