Manifest-Version: 1.0
Class-Path: hibernate-core-5.3.9.Final.jar spring-tx-5.1.6.RELEASE.jar
  mybatis-spring-boot-starter-1.1.1.jar spring-boot-2.1.4.RELEASE.jar 
 jaxb-api-2.3.1.jar spring-boot-starter-logging-2.1.4.RELEASE.jar jsql
 parser-0.9.1.jar javax.activation-api-1.2.0.jar spring-boot-starter-j
 dbc-2.1.4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar ecj-3.15.0.jar 
 jstl-1.2.jar jackson-datatype-jsr310-2.9.8.jar spring-data-jpa-2.1.6.
 RELEASE.jar logback-core-1.2.3.jar tomcat-annotations-api-9.0.17.jar 
 javax.annotation-api-1.3.2.jar javax.persistence-api-2.2.jar jandex-2
 .0.5.Final.jar jackson-databind-2.9.8.jar spring-boot-starter-json-2.
 1.4.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar javax.tra
 nsaction-api-1.3.jar jboss-logging-3.3.2.Final.jar jackson-annotation
 s-2.9.0.jar mybatis-spring-boot-autoconfigure-1.1.1.jar spring-boot-s
 tarter-tomcat-2.1.4.RELEASE.jar spring-expression-5.1.6.RELEASE.jar b
 yte-buddy-1.9.12.jar slf4j-api-1.7.26.jar javassist-3.23.1-GA.jar spr
 ing-boot-devtools-2.1.4.RELEASE.jar classmate-1.4.0.jar hibernate-com
 mons-annotations-5.0.4.Final.jar mybatis-spring-1.3.0.jar tomcat-embe
 d-websocket-9.0.17.jar aspectjweaver-1.9.2.jar jackson-datatype-jdk8-
 2.9.8.jar jackson-module-parameter-names-2.9.8.jar tomcat-embed-core-
 9.0.17.jar tomcat-embed-jasper-9.0.17.jar hibernate-validator-6.0.16.
 Final.jar android-json-0.0.20131108.vaadin1.jar commons-logging-1.1.1
 .jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar log4j-to-slf4j-2.
 11.2.jar spring-boot-starter-2.1.4.RELEASE.jar mybatis-3.4.0.jar Hika
 riCP-3.2.0.jar mapper-2.3.3.jar spring-boot-starter-web-2.1.4.RELEASE
 .jar pagehelper-3.7.5.jar spring-data-commons-2.1.6.RELEASE.jar jacks
 on-core-2.9.8.jar spring-aop-5.1.6.RELEASE.jar commons-collections-3.
 2.1.jar javax.servlet-api-4.0.1.jar tomcat-embed-el-9.0.17.jar spring
 -core-5.1.6.RELEASE.jar spring-boot-starter-aop-2.1.4.RELEASE.jar ant
 lr-2.7.7.jar spring-beans-5.1.6.RELEASE.jar spring-jcl-5.1.6.RELEASE.
 jar logback-classic-1.2.3.jar commons-beanutils-1.9.2.jar spring-cont
 ext-5.1.6.RELEASE.jar validation-api-2.0.1.Final.jar snakeyaml-1.23.j
 ar jul-to-slf4j-1.7.26.jar log4j-api-2.11.2.jar mysql-connector-java-
 5.1.21.jar spring-aspects-5.1.6.RELEASE.jar mail-1.4.7.jar spring-jdb
 c-5.1.6.RELEASE.jar spring-orm-5.1.6.RELEASE.jar persistence-api-1.0.
 jar spring-web-5.1.6.RELEASE.jar activation-1.1.1.jar dom4j-2.1.1.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

