Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.8.jar jackson-datatype-
 jdk8-2.9.8.jar antlr-2.7.7.jar spring-tx-5.1.6.RELEASE.jar jul-to-slf
 4j-1.7.26.jar javax.transaction-api-1.3.jar jackson-datatype-jsr310-2
 .9.8.jar mybatis-spring-1.3.0.jar hibernate-validator-6.0.16.Final.ja
 r spring-beans-5.1.6.RELEASE.jar android-json-0.0.20131108.vaadin1.ja
 r spring-data-jpa-2.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.j
 ar spring-aspects-5.1.6.RELEASE.jar HikariCP-3.2.0.jar jaxb-api-2.3.1
 .jar commons-beanutils-1.9.2.jar log4j-api-2.11.2.jar springfox-core-
 2.9.2.jar spring-boot-starter-aop-2.1.4.RELEASE.jar springfox-swagger
 -common-2.9.2.jar mybatis-spring-boot-starter-1.1.1.jar jstl-1.2.jar 
 spring-jcl-5.1.6.RELEASE.jar springfox-schema-2.9.2.jar jackson-datab
 ind-2.9.8.jar commons-collections-3.2.1.jar snakeyaml-1.23.jar javax.
 annotation-api-1.3.2.jar json-lib-2.4-jdk15.jar logback-classic-1.2.3
 .jar spring-web-5.1.6.RELEASE.jar ecj-3.15.0.jar tomcat-embed-el-9.0.
 17.jar spring-plugin-core-1.2.0.RELEASE.jar slf4j-api-1.7.26.jar jack
 son-annotations-2.9.0.jar classmate-1.4.0.jar hibernate-commons-annot
 ations-5.0.4.Final.jar spring-data-commons-2.1.6.RELEASE.jar aspectjw
 eaver-1.9.2.jar spring-context-5.1.6.RELEASE.jar mybatis-spring-boot-
 autoconfigure-1.1.1.jar spring-webmvc-5.1.6.R
 ELEASE.jar tomcat-embed-core-9.0.17.jar spring-boot-starter-web-2.1.4
 .RELEASE.jar mail-1.4.7.jar ezmorph-1.0.6.jar springfox-spi-2.9.2.jar
  hibernate-core-5.3.9.Final.jar spring-boot-autoconfigure-2.1.4.RELEA
 SE.jar springfox-swagger2-2.9.2.jar pagehelper-3.7.5.jar javax.servle
 t-api-4.0.1.jar spring-boot-devtools-2.1.4.RELEASE.jar tomcat-annotat
 ions-api-9.0.17.jar jandex-2.0.5.Final.jar tomcat-embed-jasper-9.0.17
 .jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar guava-20.0.jar sp
 ringfox-spring-web-2.9.2.jar spring-jdbc-5.1.6.RELEASE.jar spring-boo
 t-starter-2.1.4.RELEASE.jar activation-1.1.1.jar spring-boot-starter-
 tomcat-2.1.4.RELEASE.jar mybatis-3.4.0.jar spring-boot-2.1.4.RELEASE.
 jar spring-orm-5.1.6.RELEASE.jar commons-lang-2.6.jar spring-boot-sta
 rter-jdbc-2.1.4.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.ja
 r commons-logging-1.1.1.jar spring-core-5.1.6.RELEASE.jar mysql-conne
 ctor-java-5.1.21.jar validation-api-2.0.1.Final.jar mapper-2.3.3.jar 
 spring-boot-starter-logging-2.1.4.RELEASE.jar javassist-3.23.1-GA.jar
  spring-aop-5.1.6.RELEASE.jar jackson-core-2.9.8.jar logback-core-1.2
 .3.jar log4j-to-slf4j-2.11.2.jar springfox-swagger-ui-2.8.0.jar swagg
 er-models-1.5.20.jar javax.persistence-api-2.2.jar byte-buddy-1.9.12.
 jar jboss-logging-3.3.2.Final.jar swagger-annotations-1.5.20.jar jsql
 parser-0.9.1.jar tomcat-embed-websocket-9.0.17.jar mapstruct-1.2.0.Fi
 nal.jar dom4j-2.1.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar java
 x.activation-api-1.2.0.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

