server.port=8068
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://193.112.145.172:3306/pigcount?characterEncoding=UTF-8
spring.datasource.username=pigcount
spring.datasource.password=123321sxy?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


#mysql
spring.jpa.database=MySQL
spring.jpa.show-sql=true
mybatis.type-aliases-package=com.mrwan.pojo
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:config/sqlMapConfig.xml
logging.level.com.mrwan.pigcount.mapper=debug
logging.file=d:/logs/bsbdj.log

#分页助手
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#redis
# Redis服务器连接密码（默认为空）
spring.redis.password=123321sxy?