Manifest-Version: 1.0
Class-Path: HikariCP-3.2.0.jar javassist-3.23.1-GA.jar mybatis-spring-
 1.3.0.jar commons-collections-3.2.1.jar slf4j-api-1.7.26.jar logback-
 core-1.2.3.jar springfox-swagger-common-2.9.2.jar spring-context-5.1.
 6.RELEASE.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-data-
 redis-2.1.6.RELEASE.jar tomcat-embed-jasper-9.0.17.jar jackson-module
 -parameter-names-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar jul-to-slf
 4j-1.7.26.jar byte-buddy-1.9.12.jar snakeyaml-1.23.jar spring-boot-2.
 1.4.RELEASE.jar jstl-1.2.jar jackson-annotations-2.9.0.jar log4j-api-
 2.11.2.jar javax.annotation-api-1.3.2.jar pagehelper-3.7.5.jar spring
 fox-spring-web-2.9.2.jar ezmorph-1.0.6.jar antlr-2.7.7.jar spring-boo
 t-starter-json-2.1.4.RELEASE.jar mybatis-3.4.0.jar netty-buffer-4.1.3
 4.Final.jar commons-beanutils-1.9.2.jar spring-boot-starter-data-jpa-
 2.1.4.RELEASE.jar tomcat-embed-el-9.0.17.jar spring-jdbc-5.1.6.RELEAS
 E.jar netty-codec-4.1.34.Final.jar spring-oxm-5.1.6.RELEASE.jar mybat
 is-spring-boot-starter-1.1.1.jar commons-logging-1.1.1.jar spring-boo
 t-starter-web-2.1.4.RELEASE.jar hibernate-validator-6.0.16.Final.jar 
 springfox-schema-2.9.2.jar spring-boot-starter-2.1.4.RELEASE.jar hibe
 rnate-commons-annotations-5.0.4.Final.jar spring-boot-starter-aop-2.1
 .4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar spring-boot-starter-to
 mcat-2.1.4.RELEASE.jar jackson-core-2.9.8.jar mapper-2.3.3.jar jaxb-a
 pi-2.3.1.jar commons-net-3.3.jar spring-web-5.1.6.RELEASE.jar classma
 te-1.4.0.jar jandex-2.0.5.Final.jar spring-aspects-5.1.6.RELEASE.jar 
 validation-api-2.0.1.Final.jar spring-tx-5.1.6.RELEASE.jar swagger-mo
 dels-1.5.20.jar spring-boot-devtools-2.1.4.RELEASE.jar spring-context
 -support-5.1.6.RELEASE.jar javax.activation-api-1.2.0.jar spring-data
 -commons-2.1.6.RELEASE.jar aspectjweaver-1.9.2.jar netty-resolver-4.1
 .34.Final.jar netty-transport-4.1.34.Final.jar dom4j-2.1.1.jar spring
 -boot-starter-logging-2.1.4.RELEASE.jar json-lib-2.4-jdk15.jar spring
 fox-core-2.9.2.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar activa
 tion-1.1.1.jar tomcat-annotations-api-9.0.17.jar javax.transaction-ap
 i-1.3.jar commons-lang-2.6.jar mapstruct-1.2.0.Final.jar javax.persis
 tence-api-2.2.jar netty-handler-4.1.34.Final.jar javax.servlet-api-4.
 0.1.jar spring-jcl-5.1.6.RELEASE.jar ecj-3.15.0.jar guava-20.0.jar pe
 rsistence-api-1.0.jar reactor-core-3.2.8.RELEASE.jar springfox-swagge
 r-ui-2.8.0.jar lettuce-core-5.1.6.RELEASE.jar jsqlparser-0.9.1.jar ja
 ckson-datatype-jsr310-2.9.8.jar mail-1.4.7.jar mysql-connector-java-5
 .1.21.jar android-json-0.0.20131108.vaadin1.jar tomcat-embed-core-9.0
 .17.jar hibernate-core-5.3.9.Final.jar spring-aop-5.1.6.RELEASE.jar s
 pringfox-spi-2.9.2.jar tomcat-embed-websocket-9.0.17.jar spring-data-
 jpa-2.1.6.RELEASE.jar spring-orm-5.1.6.RELEASE.jar netty-common-4.1.3
 4.Final.jar swagger-annotations-1.5.20.jar mybatis-spring-boot-autoco
 nfigure-1.1.1.jar jackson-databind-2.9.8.jar log4j-to-slf4j-2.11.2.ja
 r reactive-streams-1.0.2.jar jboss-logging-3.3.2.Final.jar spring-plu
 gin-metadata-1.2.0.RELEASE.jar spring-boot-starter-data-redis-2.1.4.R
 ELEASE.jar spring-data-keyvalue-2.1.6.RELEASE.jar springfox-swagger2-
 2.9.2.jar logback-classic-1.2.3.jar spring-core-5.1.6.RELEASE.jar spr
 ing-beans-5.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.jar sprin
 g-plugin-core-1.2.0.RELEASE.jar
Main-Class: com.mrwan.pigcount.PigcountApplication

